
# Paths
export PATH=/import/bc2/home/nimwegen/GROUP/local/bin:/import/bc2/soft/Linux/bin:/import/bc2/soft/app/perl/5.10.1/Linux/bin:/import/bc2/soft/app/anduril/1.2.5/Linux/bin:/bin:/usr/bin:$PATH

# JAVA
export JAVA_HOME=/import/bc2/soft/app/java/sun/1.6.0_20/Linux/
export JAVA=/import/bc2/soft/app/java/sun/1.6.0_20/Linux/bin/java
export JAVAC=/import/bc2/soft/app/java/sun/1.6.0_20/Linux/bin/javac
export JAVAH=/import/bc2/soft/app/java/sun/1.6.0_20/Linux/bin/javah
export JAR=/import/bc2/soft/app/java/sun/1.6.0_20/Linux/bin/jar
export JAVA_LIBS='-L/import/bc2/soft/app/java/sun/1.6.0_20/Linux/jre/lib/amd64/server -L/import/bc2/soft/app/java/sun/1.6.0_20/Linux/jre/lib/ -L/import/bc2/soft/app/java/sun/1.6.0_20/Linux/jre/lib/amd64/ -L/import/bc2/soft/app/java/sun/1.6.0_20/Linux/lib/ -L/lib -L/usr/lib -L/lib64 -L/usr/lib64 -ljvm'
export JAVA_CPPFLAGS='-I/import/bc2/soft/app/java/sun/1.6.0_20/Linux/include/ -I/import/bc2/soft/app/java/sun/1.6.0_20/Linux/include/linux/'

# ANDURIL
export ANDURIL_HOME=/import/bc2/soft/app/anduril/1.2.5/Linux

# DRMAA
export DRMAA_LIBRARY_PATH=/import/bc2/soft/app/SGE/6.1/Linux/lib/lx24-amd64/libdrmaa.so

export R_LIBS_USER=/import/bc2/home/nimwegen/GROUP/local/lib/R
export SGE_ROOT=/import/bc2/soft/app/SGE/6.1/Linux
export SGE_CELL=BC2v6_GPFS
#export SGE_CLUSTER_NAME=WNZ-web78
export PYTHONPATH=/import/bc2/home/nimwegen/pachko/local/lib/python2.5/site-packages
export PAGER=/import/bc2/home/nimwegen/GROUP/local/bin/most
#export EDITOR=
export LD_LIBRARY_PATH=/import/bc2/home/nimwegen/GROUP/local/lib
#export LD_RUN_PATH=/import/wnz/home/crunch/local/lib
